# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164

# Mod Properties
mod_version = 1.14.4-0.6.3
maven_group = com.girafi.waddles
archives_base_name = Waddles-fabric

#Fabric api
fabric_version=0.3.2+build.218-1.14
